[\?&]oldid=\d+
[\?&]curid=\d+
[\?&]limit=(20|100|250|500)
[\?&]hide(minor|bots|anons|liu|myself|redirs|links|trans|patrolled)=
([\?&]title=|/)Special:(UserLogin|UserLogout|Translate|MobileFeedback|MobileOptions|RecentChangesLinked|Diff|MobileDiff)
([\?&]title=|/)Special:RecentChanges&from=\d+
([\?&]title=|/)Special:ListFiles&dir=prev&offset=\d+
([\?&]title=|/)Special:(ListFiles|PrefixIndex).*&amp;
([\?&]title=|/)Special:ListFiles.*&user=
([\?&]title=|/)Special:Log/
[\?&]action=edit&section=(\d+|new)
[\?&]feed(format)?=atom
[\?&]redlink=1
[\?&]printable=yes
[\?&]mobileaction=
[\?&]undo(after)?=\d+
^http://a\.wikia-beacon\.com/__track/
/User_talk:.+/User_talk:
/User_blog:.+/User_blog:
/User:.+/User:
