/search/
/login/
/register/
/find-new/posts
/whats-new/
/misc/style
/misc/language
/misc/contact
/forums/.*/\?order=
/forums/.*/\?direction=
/forums/.*/index\.rss
/threads/.*/latest
/threads/.*/post-
/threads/.*/page-%page%
/posts/
/tags/
/index\.php\?search/
/index\.php\?login/
/index\.php\?register/
/index\.php\?find-new/posts
/index\.php\?whats-new/
/index\.php\?misc/style
/index\.php\?misc/language
/index\.php\?misc/contact
/index\.php\?forums/.*/\?order=
/index\.php\?forums/.*/\?direction=
/index\.php\?forums/.*/index\.rss
/index\.php\?threads/.*/latest
/index\.php\?threads/.*/post-
/index\.php\?threads/.*/page-%page%
/index\.php\?posts/
/index\.php\?tags/